apply plugin: 'android'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.mb.android.preferences'
artifactId = 'android-configuration-manager'
//version = "1.0.${new Date().format('yyMMdd.HHmm')}"
version = "1.0-SNAPSHOT"

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
    mavenCentral()
    mavenRepo(url: 'http://build.mnetcs.com:8081/artifactory/android-snapshot')
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-android-plugin:1.1.0'
    }
}

dependencies {
    compile('com.mb.android.preferences:android-configuration-domain:1.0-SNAPSHOT') {
        changing = true
    }

    compile('com.mb.android.common:android-common:1.0-SNAPSHOT') {
	exclude module: 'android'
        changing = true
    }
}


repositories {
    mavenCentral()
}

// Configure the filtering of resources with properties from the Gradle's project scope (2)
processResources {
  expand (project.properties)
}

uploadArchives {
	repositories.mavenDeployer {
		name = 'httpDeployer'
		repository(url: "http://build.mnetcs.com:8081/artifactory/android-snapshot") {
			authentication(userName: System.properties['artifactoryUserName'], password: System.properties['artifactoryPassword'])
		}
		pom.artifactId = artifactId
	}
}
