apply plugin: 'android'
apply plugin: 'maven'
apply plugin: 'idea'


sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
	mavenCentral()
	mavenRepo(url: 'http://build.mnetcs.com:8081/artifactory/nzbair-snapshot')
}
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.gradle.api.plugins:gradle-android-plugin:1.1.0'
	}
}

dependencies {
	compile 'com.google.android:android:2.3.3',
		'com.mb.android.preferences:android-configuration-domain:1.0-SNAPSHOT',
		'com.mb.android.common:android-common:1.0-SNAPSHOT'
}


repositories {
    mavenCentral()
}


