#Start of custom properties defined by you
projectname=AndroidConfigurationManager

# The parent of where you want ALL your ant builds to go
outbasebase.dir=/tmp/antbuilds

# The binaries for this project
outbase.dir=${outbasebase.dir}/${projectname}

#End of custom properties defined by you

#Ant main_rules.xml refers to these properties
ant.project.name=${projectname}
out.dir=${outbase.dir}/bin
# end of Ant required properties