# Android-Configuration-Manager

./: .gitignore  README  README.md
AndroidCommon/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  local.properties  settings.gradle
AndroidCommon/res/values/: strings.xml
AndroidCommon/src/com/mb/android/ui/listeners/: OnCustomClickListener.java
AndroidCommon/src/java/com/mb/android/ui/listeners/: CustomClickListener.java
AndroidCommon/src/main/java/com/mb/android/ui/listeners/: CustomClickListener.java
AndroidConfigurationDomain/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  build.properties  build.xml  settings.gradle
AndroidConfigurationDomain/src/main/java/com/mb/android/preferences/annotations/: ConfigIdentity.java
AndroidConfigurationDomain/src/main/java/com/mb/android/preferences/domain/: Config.java
AndroidConfigurationDomain/src/test/groovy/com/mb/android/preferences/mixin/: TestConfig.groovy
AndroidConfigurationManager/: .classpath  .classpath (Netbook's conflicted copy 2012-04-02)  .project  AndroidManifest.xml  build.gradle  build.properties  build.xml  project.properties  settings.gradle
AndroidConfigurationManager/res/layout/: activity_list.xml  listview_row_icon_title_summary.xml  listview_row_preference_config.xml
AndroidConfigurationManager/res/values/: id_list.xml  strings.xml
AndroidConfigurationManager/src/com/mb/android/preferences/manager/: ConfigFilter.java  ConfigManager.java  StringCollectionUtils.java
AndroidConfigurationManager/src/com/mb/android/preferences/persistance/: SharedPrefenceConfigDeserialiser.java  SharedPreferenceConfigSerialiser.java
AndroidConfigurationManager/src/com/mb/android/preferences/reflection/: ConfigMetadataReflector.java  FieldReflector.java
AndroidConfigurationManager/src/com/mb/android/preferences/ui/: ConfigListActivity.java  PreferenceLauncherActivity.java
AndroidConfigurationManager/src/main/java/com/mb/android/preferences/annotations/: ConfigDescription.java  ConfigMetadata.java  ConfigOption.java  ConfigOptions.java  PreferenceType.java
AndroidConfigurationManager/src/main/java/com/mb/android/preferences/domain/: ConfigCategory.java
AndroidConfigurationManager/src/main/java/com/mb/android/preferences/manager/: ConfigFilter.java  ConfigManager.java  InvalidConfigurationException.java  OnConfigLoadedListener.java  StringCollectionUtils.java
AndroidConfigurationManager/src/main/java/com/mb/android/preferences/persistance/: ConfigDeserialiser.java  ConfigSerialiser.java  KeyGenerator.java  SharedPrefenceConfigDeserialiser.java  SharedPreferenceConfigSerialiser.java
AndroidConfigurationManager/src/main/java/com/mb/android/preferences/processor/: ConfigProcessorStrategy.java  DefaultConfigDeserializerStrategy.java
AndroidConfigurationManager/src/main/java/com/mb/android/preferences/reflection/: ConfigMetadataReflector.java  FieldReflector.java
AndroidConfigurationManager/src/main/java/com/mb/android/preferences/ui/: ActivityPreferenceFactory.java  ConfigListActivity.java  GenericPreferenceActivity.java  PreferenceLauncherActivity.java  UIPreferenceBuilder.java
AndroidConfigurationManager/src/test/groovy/com/mb/android/preferences/manager/: ConfigManagerTests.groovy
AndroidConfigurationManagerTests/: .classpath  .gitignore  .project  AndroidConfigurationManagerTests.ipr  AndroidConfigurationManagerTests.iws  build.gradle
AndroidConfigurationManagerTests/lib/gmock-0.8.2/docs/: index.html
AndroidConfigurationManagerTests/lib/gmock-0.8.2/samples/cache/: build.gradle  gradlew.bat
AndroidConfigurationManagerTests/lib/gmock-0.8.2/samples/collaborator/: build.gradle  gradlew
AndroidConfigurationManagerTests/lib/gmock-0.8.2/wrapper/: gradle-wrapper.properties
AndroidConfigurationManagerTests/src/test/groovy/com/mb/android/preferences/domain/: ConfigSpec.groovy
AndroidConfigurationManagerTests/src/test/groovy/com/mb/android/preferences/manager/: StringCollectionUtilsSpec.groovy
AndroidConfigurationManagerTests/src/test/groovy/com/mb/android/preferences/persistance/: KeyGeneratorSpec.groovy  SharedPreferenceConfigDeserialiserSpec.groovy  SharedPreferenceConfigSerialiserSpec.groovy
AndroidConfigurationManagerTests/src/test/groovy/com/mb/android/preferences/processor/: DefaultConfigDeserializerStrategySpec.groovy
AndroidConfigurationManagerTests/src/test/groovy/com/mb/android/preferences/reflection/: ConfigMetadataReflectorSpec.groovy  FieldReflectorSpec.groovy
AndroidConfigurationManagerTests/src/test/groovy/com/mb/android/preferences/ui/: UIPreferenceBuilderSpec.groovy
ExampleProject/: .classpath  .project  AndroidManifest.xml  project.properties
ExampleProject/res/layout/: main.xml
ExampleProject/res/values/: strings.xml
ExampleProject/src/com/mb/android/ddwrt/: Stats.java
ExampleProject/src/com/mb/android/ddwrt/app/: App.java  AppConfigStrategyFactory.java
ExampleProject/src/com/mb/android/ddwrt/app/domain/: RouterConfig.java
ExampleProject/src/com/mb/android/ddwrt/ui/: AppPreferenceLauncherActivity.java  GeneralConfigActivity.java
