apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.6
version = '1.0'

sourceSets {
    testCompile {
        groovy {
            srcDir file('src/test/groovy')
        }
    }
}

buildscript {
   dependencies {
        classpath files('../AndroidConfigurationManager/bin/androidconfigurationmanager.jar')
        classpath files('../AndroidCommon/bin/androidcommon.jar')
    }
}

repositories {
    mavenCentral()
}

dependencies {
   	groovy "org.codehaus.groovy:groovy-all:1.8.5"

	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
	compile 'com.google.android:android:2.3.3'

	testCompile "org.spockframework:spock-core:0.5-groovy-1.8"
	testCompile "junit:junit:4.10"
	testCompile "org.mockito:mockito-all:1.9.0-rc1"	
	testCompile "org.powermock:powermock-module-junit4:1.4.10"
	testCompile "org.powermock:powermock-api-mockito:1.4.10"
	testCompile 'javassist:javassist:3.8.0.GA'
	testCompile('org.json:json:20090211') {
			exclude group: 'org.json'
		}
    testCompile 'org.gmock:gmock:0.8.2'
		
	testRuntime 'com.cenqua.clover:clover:3.1.0'
}

/* The test script helpers */
test {
    System.properties /* pass the environment vars to the test script*/

    include 'com/mb/android/preferences/**'

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}
