apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.mb.android'
artifactId = 'android-common'
//version = "1.0.${new Date().format('yyMMdd.HHmm')}"
version = "1.0-SNAPSHOT"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()

   mavenRepo(url: 'http://build.mnetcs.com:8081/artifactory/nzbair-snapshot')
}

dependencies {
	groovy "org.codehaus.groovy:groovy-all:1.8.5"
}

uploadArchives {
	repositories.mavenDeployer {
		name = 'httpDeployer'
		repository(url: "http://build.mnetcs.com:8081/artifactory/nzbair-snapshot") {
			authentication(userName: System.properties['artifactoryUserName'], password: System.properties['artifactoryPassword'])
		}
		pom.artifactId = artifactId
	}
}
