<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dip">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="10dip"
            android:text=""
            android:textSize="20sp"/>

    <ImageView
            android:id="@+id/toggle_default_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dip"
            android:paddingRight="15dip"
            android:src="@android:drawable/btn_star"
            android:contentDescription="Toggle Default"
            />

</RelativeLayout>